{
  "packagingVersion": "3.0",
  "name": "confluent-kafka",
  "version": "1.1.16-3.1.1",
  "minDcosReleaseVersion": "1.7",
  "maintainer": "partner-support@confluent.io",
  "description": "Apache Kafka by Confluent",
  "selected": true,
  "framework": true,
  "tags": ["message", "broker", "pubsub", "kafka", "confluent"],
  "postInstallNotes": "Apache Kafka by Confluent is being installed.\n\n\tDocumentation: https://www.confluent.io/whitepaper/deploying-confluent-platform-with-mesosphere\n\tCommunity Support: https://groups.google.com/forum/#!forum/confluent-platform",
  "postUninstallNotes": "Apache Kafka by Confluent has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/current/usage/service-guides/kafka/uninstall to remove any persistent state if required.",
  "licenses": [
    {
      "name": "Apache License v2",
      "url": "https://raw.githubusercontent.com/confluentinc/kafka/trunk/LICENSE"
    }
  ]
}
