{
  "description": "The Gestalt Framework is a solution for building enterprise-grade cloud-native applications using containers and lambdas.",
  "framework": true,
  "maintainer": "team@galacticfog.com",
  "minDcosReleaseVersion": "1.8",
  "name": "gestalt-framework",
  "packagingVersion" : "3.0",
  "preInstallNotes": "Requires DC/OS 1.8.3 or later. Please see the Getting started guide at http://www.galacticfog.com/get-started",
  "postInstallNotes": "The Gestalt Framework is now running on your server.",
  "postUninstallNotes": "The gestalt-framework launcher has been uninstalled.\nIf the framework services were not shutdown from the launcher, they will need to be manually removed from Marathon.",
  "selected": false,
  "tags": [
    "gestalt-framework", 
    "orchestration", 
    "lambda", 
    "policy"
  ],
  "version" : "0.2.0",
  "scm" : "https://github.com/GalacticFog/gestalt-dcos.git",
  "website" : "http://www.galacticfog.com/get-started",
  "licenses" : [ {
      "name" : "Apache License Version 2.0",
      "url" : "https://github.com/GalacticFog/gestalt-dcos/blob/develop/LICENSE"
  }, {
      "name" : "Commercial",
      "url" : "http://www.galacticfog.com/contact"
  } ]
}
