{
  "packagingVersion": "3.0",
  "name": "gitlab",
  "version": "1.0-8.10.3",
  "minDcosReleaseVersion" : "1.8",
  "scm": "https://gitlab.com/gitlab-org/gitlab-ce",
  "maintainer": "support@gitlab.com",
  "website": "https://about.gitlab.com/",
  "framework": false,
  "description": "Collaboration and source control management: code, test, and deploy together!",
  "tags": ["continuous-integration", "ci", "vcs", "version-control-software"],
  "preInstallNotes": "Having Marathon-lb installed and setting a virtual host in the config is required for being able to access GitLab.",
  "postInstallNotes": "GitLab has been installed.",
  "postUninstallNotes": "GitLab has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.",
  "licenses": [
    {
      "name": "MIT License",
      "url": "https://gitlab.com/gitlab-org/gitlab-ce/raw/master/LICENSE"
    },
    {
      "name": "EE License",
      "url": "https://gitlab.com/gitlab-org/gitlab-ee/raw/master/LICENSE"
    }
  ],
  "selected": true
}
