{
  "description": "DSE running on DCOS",
  "framework": true,
  "maintainer": "support@mesosphere.io",
  "minDcosReleaseVersion": "1.7",
  "name": "dse",
  "packagingVersion": "3.0",
  "postInstallNotes": "DCOS DSE has been successfully installed!\n\n\tDocumentation: https://docs.mesosphere.com/current/usage/service-guides/cassandra/\n\tIssues: https://docs.mesosphere.com/support/",
  "postUninstallNotes": "DCOS DSE service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/current/usage/service-guides/cassandra/uninstall to remove any persistent state if required.",
  "selected": true,
  "tags": [
    "data",
    "database",
    "nosql"
  ],
  "version": "1.0.15-5.0.0"
}
