{
  "type": "object",
  "properties": {
    "service": {
      "type": "object",
      "description": "DC/OS service configuration properties",
      "properties": {
        "name": {
          "description": "Name of this service instance.",
          "type": "string",
          "default": "solr"
        }
      }
    },
    "solr": {
      "type": "object",
      "description": "Solr instance configuration properties",
      "properties": {
        "cpus": {
          "description": "CPU shares to allocate to the Solr instance.",
          "type": "number",
          "default": 2,
          "minimum": 1
        },
        "mem": {
          "description": "Memory to allocate to the Solr instance.",
          "type": "number",
          "default": 2048,
          "minimum": 2048
        }
      },
      "required": [
        "cpus",
        "mem"
      ]
    }
  }
}
