{
  "properties": {
    "calico": {
      "description": "Calico specific configuration properties.",
      "properties": {
        "framework-name": {
          "type": "string",
          "description": "The name of the framework.",
          "default": "calico"
        },
        "allow-docker-update": {
          "type": "boolean",
          "description": "Whether the Calico framework is allowed to reconfigure and restart Docker on the Mesos Agent to install Docker with multi-host networking.  Note that during restart, the agent will not be available, and tasks running on the agent will be lost.",
          "default": true
        },
        "max-concurrent-restarts": {
          "type": "integer",
          "description": "The maximum number of Agent or Docker restarts that are allowed to be scheduled concurrently by the Calico framework.",
          "default": 1
        },
        "zk": {
          "default": "zk://master.mesos:2181/calico",
          "description": "The URL of Zookeeper to be used to persist Calico framework data. The format is a comma-delimited list of hosts like zk://host1:port,host2:port/calico, including the trailing path.",
          "type": "string"
        },
        "cpu-limit-framework": {
          "default": 0.2,
          "description": "The CPU shares for the Calico framework.",
          "minimum": 0.01,
          "type": "number"
        },
        "mem-limit-framework": {
          "default": 512,
          "description": "Memory limit (MB) for the Calico framework.",
          "minimum": 32,
          "type": "integer"
        },
        "cpu-limit-install": {
          "default": 0.2,
          "description": "The CPU shares for each install task instance.",
          "minimum": 0.01,
          "type": "number"
        },
        "mem-limit-install": {
          "default": 512,
          "description": "Memory limit (MB) for each install task instance.",
          "minimum": 32,
          "type": "integer"
        },
        "cpu-limit-etcd-proxy": {
          "default": 0.1,
          "description": "The CPU shares for each etcd proxy instance.",
          "minimum": 0.01,
          "type": "number"
        },
        "mem-limit-etcd-proxy": {
          "default": 128,
          "description": "Memory limit (MB) for each etcd proxy instance.",
          "minimum": 32,
          "type": "integer"
        },
        "cpu-limit-node": {
          "default": 0.2,
          "description": "The CPU shares for each Calico node instance.",
          "minimum": 0.01,
          "type": "number"
        },
        "mem-limit-node": {
          "default": 256,
          "description": "Memory limit (MB) for each Calico node instance.",
          "minimum": 32,
          "type": "integer"
        },
        "cpu-limit-libnetwork": {
          "default": 0.2,
          "description": "The CPU shares for each Calico Docker Network driver instance.",
          "minimum": 0.01,
          "type": "number"
        },
        "mem-limit-libnetwork": {
          "default": 256,
          "description": "Memory limit (MB) for each Calico Docker Network driver instance.",
          "minimum": 32,
          "type": "integer"
        },
        "status-dns": {
          "default": "calico.marathon.mesos",
          "description": "The DNS name used to resolve the Calico status web page.",
          "type": "string"
        }
      },
      "required": [
        "framework-name",
        "allow-docker-update",
        "max-concurrent-restarts",
        "zk",
        "cpu-limit-framework",
        "mem-limit-framework",
        "cpu-limit-install",
        "mem-limit-install",
        "cpu-limit-etcd-proxy",
        "mem-limit-etcd-proxy",
        "cpu-limit-node",
        "mem-limit-node",
        "cpu-limit-libnetwork",
        "mem-limit-libnetwork",
        "status-dns"
      ],
      "type": "object"
    },
    "etcd": {
      "description": "etcd specific configuration properties",
      "properties": {
        "etcd-discovery-url": {
          "default": "etcd.mesos",
          "description": "The etcd service discovery URL used to determine the addresses of the full etcd cluster.",
          "type": "string"
        }
      },
      "required": [
        "etcd-discovery-url"
      ],
      "type": "object"
    },
    "mesos": {
      "description": "Mesos specific configuration properties",
      "properties": {
        "master": {
          "default": "zk://master.mesos:2181/mesos",
          "description": "The URL of the Mesos master. The format is a comma-delimited list of hosts like zk://host1:port,host2:port/mesos. If using ZooKeeper, pay particular attention to the leading zk:// and trailing /mesos! If not using ZooKeeper, standard host:port patterns, like localhost:5050 or 10.0.0.5:5050,10.0.0.6:5050, are also acceptable.",
          "type": "string"
        },
        "cni-plugins-dir": {
          "default": "/opt/mesosphere/active/cni/",
          "description": "Location of CNI plugins on the Agent.",
          "type": "string"
        },
        "cni-config-dir": {
          "default": "/opt/mesosphere/etc/dcos/network/cni/",
          "description": "Location of CNI configs.",
          "type": "string"
        }
      },
      "required": [
        "master",
        "cni-plugins-dir",
        "cni-config-dir"
      ],
      "type": "object"
    },
    "resource-overrides": {
      "description": "Override resources. Note: If your cluster does not have WAN and you are pre-fetching resources.json, Calico will be unable to download these files.",
      "properties": {
        "node-image": {
          "type": "string",
          "description": "Override the node image specified in resources.json"
        },
        "installer-url": {
          "type": "string",
          "description": "Override the URL for the installer binary."
        },
        "framework-image": {
          "type": "string",
          "description": "Override the docker image for the calico-dcos framework."
        }
      }
    }
  },
  "required": [
    "calico",
    "etcd",
    "mesos"
  ],
  "type": "object"
}
